<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#showNewProject" text="New Project" />
         </items>
      </ToolBar>
   </top>
   <left>
      <ScrollPane fx:id="projectScrollPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="240.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="projectVBox" spacing="5.0" style="-fx-background-color: ALICEBLUE;" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
